NEXT_PUBLIC_BASE_URL=https://stagingacp.abraa.com/
NEXT_PUBLIC_BASE_VERSION=api/v1/
NEXT_PUBLIC_COUNTRIES='["tr", "sy", "ae", "us"]'
NEXT_PUBLIC_LANGUAGES='["en", "ar", "tr"]'
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_COUNTRY=us
NEXT_PUBLIC_DSN_SENTRY=https://92e735dfe95ec72999b838fdfe0cec88@o4506523348172800.ingest.sentry.io/4506523555069952
SENTRY_AUTH_TOKEN=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